{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Alices-MacBook-Pro-76:gardening reece$ javac Gardening.java \
Alices-MacBook-Pro-76:gardening reece$ java Gardening\
Error encountered: Garden not initialized\
Alices-MacBook-Pro-76:gardening reece$ java Gardening garden1.txt flowers1.txt\
Initialising Garden: garden1.txt\
Initialising Plants: flowers1.txt\
---------------------\
XXXXXX\
X    X\
XXXXXX\
---------------------\
Solved\
---------------------\
XXXXXX\
Xaai X\
XXXXXX\
---------------------\
Alices-MacBook-Pro-76:gardening reece$ java Gardening garden2.txt flowers2.txt\
Initialising Garden: garden2.txt\
Initialising Plants: flowers2.txt\
---------------------\
XXXXXXXXXX\
X        X\
XXXXXX   X\
XXXXXXXXXX\
---------------------\
Solved\
---------------------\
XXXXXXXXXX\
XiaiaiaaaX\
XXXXXX   X\
XXXXXXXXXX\
---------------------\
Alices-MacBook-Pro-76:gardening reece$ java Gardening garden3.txt flowers3.txt\
Initialising Garden: garden3.txt\
Initialising Plants: flowers3.txt\
---------------------\
XXXXXXXXXXXXXXXXXXXXXXXXXX\
X              XXXXXXXXXXX\
XXXXXX          XXXXXXXXXX\
XXXXXX           XXXXXXXXX\
XXXXXX                   X\
XXXXXX                   X\
XXXXXX      XXXXX        X\
XXXXXXXXXXXXXXXXXXXXXXXXXX\
---------------------\
Solved\
---------------------\
XXXXXXXXXXXXXXXXXXXXXXXXXX\
XicicicicicicicXXXXXXXXXXX\
XXXXXXicicicicicXXXXXXXXXX\
XXXXXXcccccccccccXXXXXXXXX\
XXXXXXcccccccccccccccccccX\
XXXXXXccdwwwdwwwdwwwwdww X\
XXXXXX      XXXXX       dX\
XXXXXXXXXXXXXXXXXXXXXXXXXX\
---------------------\
Alices-MacBook-Pro-76:gardening reece$ java Gardening garden4.txt flowers4.txt\
Initialising Garden: garden4.txt\
Initialising Plants: flowers4.txt\
---------------------\
XXXXXXXXXX\
X      XXX\
X X   XXXX\
X     XXXX\
X     XX X\
XXXXXXXXXX\
---------------------\
Solved\
---------------------\
XXXXXXXXXX\
XaaabcbXXX\
XcXd  XXXX\
X     XXXX\
X     XXdX\
XXXXXXXXXX\
---------------------}